<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Camera &amp; UI\CursorAffordance.cs">
    <Files>
      <File FileName="Assets\Camera &amp; UI\CameraRaycaster.cs" Line="41" Column="25" />
      <File FileName="Assets\Player\PlayerMovement.cs" Line="43" Column="41" />
      <File FileName="Assets\Camera &amp; UI\CursorAffordance.cs" Line="25" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>